<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Mediastream - CDP (Customer Data Platform)</title>

    <meta name="description" content="Diseño e implementación de una Plataforma de Datos de Clientes para centralizar y gestionar información de los clientes de nuestros usuarios">
    <link rel="icon" href="https://www.mt-romero.com/content/images/size/w256h256/2021/12/mt..png" type="image/png">
    <link rel="canonical" href="https://www.mt-romero.com/es/mediastream-cdp/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Mitty Romero Antonioli - Product Design - Portafolio">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mediastream - CDP (Customer Data Platform)">
    <meta property="og:description" content="Diseño e implementación de una Plataforma de Datos de Clientes para centralizar y gestionar información de los clientes de nuestros usuarios">
    <meta property="og:url" content="https://www.mt-romero.com/es/mediastream-cdp/">
    <meta property="og:image" content="https://www.mt-romero.com/content/images/2024/07/thumb-4.png">
    <meta property="article:published_time" content="2024-07-25T07:17:40.000Z">
    <meta property="article:modified_time" content="2024-07-26T07:39:44.000Z">
    <meta property="article:tag" content="Web/UX/UI">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mediastream - CDP (Customer Data Platform)">
    <meta name="twitter:description" content="Diseño e implementación de una Plataforma de Datos de Clientes para centralizar y gestionar información de los clientes de nuestros usuarios">
    <meta name="twitter:url" content="https://www.mt-romero.com/es/mediastream-cdp/">
    <meta name="twitter:image" content="https://www.mt-romero.com/content/images/2024/07/thumb-4.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="es">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Web/UX/UI">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="619">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mitty Romero Antonioli - Product Design - Portafolio",
        "url": "https://www.mt-romero.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.mt-romero.com/content/images/2021/12/mt..svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "es",
        "url": "https://www.mt-romero.com/author/es/",
        "sameAs": []
    },
    "headline": "Mediastream - CDP (Customer Data Platform)",
    "url": "https://www.mt-romero.com/es/mediastream-cdp/",
    "datePublished": "2024-07-25T07:17:40.000Z",
    "dateModified": "2024-07-26T07:39:44.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.mt-romero.com/content/images/2024/07/thumb-4.png",
        "width": 1200,
        "height": 619
    },
    "keywords": "Web/UX/UI",
    "description": "Diseño e implementación de una Plataforma de Datos de Clientes para centralizar y gestionar información de los clientes de nuestros usuarios",
    "mainEntityOfPage": "https://www.mt-romero.com/es/mediastream-cdp/"
}
    </script>

    <meta name="generator" content="Ghost 5.88">
    <link rel="alternate" type="application/rss+xml" title="Mitty Romero Antonioli - Product Design - Portafolio" href="https://www.mt-romero.com/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://www.mt-romero.com">
                <amp-img class="site-icon" src="https://www.mt-romero.com/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Mediastream - CDP (Customer Data Platform)</h1>
                <section class="post-meta">
                    es -
                    <time class="post-date" datetime="2024-07-25">25 jul. 2024</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://www.mt-romero.com/content/images/2024/07/thumb-4.png" width="600" height="340" layout="responsive" 
                alt="Mediastream - CDP (Customer Data Platform)"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Diseño e implementación de una Plataforma de Datos de Clientes para centralizar y gestionar información de los clientes de nuestros usuarios</p><hr></hr><p>2023 <br /> Mediastream</p>
<p><a href="https://www.figma.com/proto/Y4EMmH1juDHpgIuV4vpHmS/Prototipo-CDP?node-id=1-4537&amp;t=PB7773kLawSGL6ig-1&amp;scaling=scale-down-width&amp;content-scaling=fixed&amp;page-id=0%3A1&amp;starting-point-node-id=1%3A4537&amp;ref=localhost" rel="noreferrer">Prototipo (figma)</a></p><h2 id="%F0%9F%8E%81-%C2%BFqu%C3%A9-es-cdpel-producto">🎁 ¿Qué es CDP? - El Producto</h2><p>CDP (Customer Data Platform) es un módulo opcional de la suite Platform de Mediastream, que<strong> permite a las empresas acceder de manera rápida y eficiente a los datos de sus usuarios de OTT </strong>(Over-The-Top, canales de distribución de contenido). Este módulo fue diseñado para<strong> facilitar la exploración y análisis de información detallada sobre el comportamiento de los usuarios</strong>, permitiendo a las empresas tomar decisiones más informadas y optimizar sus estrategias de manera efectiva. </p><h2 id="%F0%9F%8C%9F-el-proyecto">🌟 <strong>El Proyecto</strong></h2><p>El desafío consistía en <strong>diseñar un módulo intuitivo y eficiente para que los usuarios de Platform de Mediastream pudieran acceder fácilmente a los datos de sus usuarios y crear funnels de usuarios para tener información crítica al alcance de la mano</strong>. Esto implicó el diseño de la UX/UI del módulo, la creación del sistema de funnels, y la prueba con usuarios y stakeholders para asegurar su efectividad.</p><p>Además, desarrollé la maqueta inicial del módulo en React como un microfrontend para integrarlo a Platform de Mediastream.</p><h3 id="objetivos"><strong>Objetivos</strong></h3><p>Los objetivos del proyecto consistieron en:</p><ul><li>Diseñar un módulo accesible y eficiente para la gestión de datos de usuarios.</li><li>Crear un sistema de funnels intuitivo para facilitar la toma de decisiones.</li><li>Probar la efectividad del diseño con usuarios y stakeholders.</li><li>Desarrollar la maqueta del módulo en React para su integración en la plataforma.</li></ul><hr></hr><h2 id="%E2%98%80%EF%B8%8F-el-dise%C3%B1o-mejora-en-usabilidad-y-est%C3%A9tica">☀️ El diseño : Mejora en Usabilidad y Estética</h2><h3 id="primera-fase-problema-contexto-y-enfoques-iniciales">Primera Fase: Problema, Contexto y Enfoques Iniciales</h3><p>Para el rediseño del módulo CDP, partí del módulo de Customer existente, que mostraba ciertas ineficiencias. Este módulo se limitaba a una tabla informativa con enlaces a los perfiles de los usuarios dentro de otro módulo.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Modulo antiguo de customer vs módulo actualizado</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Antes y después de la pantalla incial del módulo</span></figcaption></figure><p>El antiguo módulo de Customer no proporcionaba una visión general clara de la situación actual de los clientes ni del estado global de la plataforma OTT. Cuando surgió la necesidad de un nuevo sistema, <strong>quedó claro que se requería una solución que permitiera la creación de funnels de clientes y ofreciera una visualización más rápida y completa de todas las características de los datos.</strong> El objetivo era mejorar la capacidad de los usuarios para analizar y tomar decisiones basadas en una visión integral de la información.</p><p>Durante el desarrollo del módulo CDP, aprovechamos el proceso de actualización del Design System de Platform para <strong>validar las nuevas directrices de diseño en este módulo.</strong> Aproveché esta oportunidad para reestructurar la interfaz inicial del módulo, mejorando tanto su eficiencia como su coherencia. Desarrollé nuevos componentes específicos para este módulo y añadí pantallas dedicadas para cada funcionalidad, garantizando que el diseño se mantuviera en línea con el resto de Platform.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Pantalla principal del módulo (primera iteración)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Pantalla principal del módulo (segunda iteración)</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Pantalla principal del módulo (última iteración)</span></figcaption></figure><p>Para entender mejor las necesidades del módulo, construimos el perfil de usuario para el módulo CDP basado en entrevistas con el área comercial, analistas de datos y otros profesionales que utilizarían el módulo. Estas entrevistas nos ayudaron a comprender sus tareas diarias, desafíos y objetivos, revelando una <strong>necesidad crítica de acceder a grandes volúmenes de datos de manera rápida y amigable</strong>. A partir de esta información, se creó un perfil detallado del usuario, representado en la figura de Alejandro, el analista de datos. Este perfil guió el diseño del módulo, asegurando que se abordaran de manera efectiva las necesidades y expectativas de los usuarios finales.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Representación del user persona principal</span></figcaption></figure><p>Durante las entrevistas, también <strong>descubrimos un usuario secundario: en empresas y OTTs más manuales, encontramos administradores con poco conocimiento técnico que se encargaban de actualizar manualmente la data de usuarios y manejar suscripciones y pagos.</strong> Este usuario estaba acostumbrado a la manera en que el módulo ya funcionaba, por lo que tuvimos en cuenta este perfil para mantener la experiencia familiar.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Representación del user persona secundario</span></figcaption></figure><h3 id="estructura-y-funcionalidad"><strong>Estructura y funcionalidad</strong></h3><p>A partir de la investigación de los requerimientos, determinamos que el módulo CDP debía ofrecer tres acciones clave enfocadas en la optimización de la gestión de datos y la toma de decisiones:</p><ul><li><strong>Acceder a datos de usuarios</strong>: Los usuarios debían poder navegar y acceder a datos detallados sobre el comportamiento y las preferencias de sus usuarios de OTT. Esta funcionalidad debía estar diseñada para ser intuitiva y fácil de usar, permitiendo a los usuarios encontrar rápidamente la información que necesitan.</li><li><strong>Crear funnels de usuarios</strong>: Con esta opción, los usuarios crearían funnels personalizados para analizar el comportamiento del usuario en diferentes etapas. Los funnels ayudarían a identificar patrones y oportunidades de optimización, facilitando la toma de decisiones informadas. Este fue uno de los mayores retos del proyecto, ya que estructurar y diseñar la interacción para la creación de funnels requería un equilibrio entre funcionalidad y usabilidad. Además, manejar visualmente la gran cantidad de datos de manera eficiente fue crucial para asegurar una experiencia de usuario fluida y efectiva.</li><li><strong>Exportar datos</strong>: Los usuarios pueden exportar datos para compartir con otros miembros del equipo o para análisis adicionales. Esta funcionalidad está diseñada para ser rápida y eficiente, asegurando que los datos se puedan compartir fácilmente. Además, debíamos conservar funcionalidades "legacy" que eran ampliamente usadas por el usuario actual, como poder descargar una lista de todos los customers borrados.</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>flujo general de la funcionalidad del módulo</span></figcaption></figure><p><strong>Diseño de la Creación de Funnels</strong></p><p>Para el diseño de la creación de funnels en el módulo CDP, consideramos dos opciones: un embudo horizontal y un diagrama de Sankey. <strong>Ambas opciones tenían sus méritos, pero finalmente, el usuario prefirió los diagramas de Sankey por ser más visualmente atractivos y rápidos de entender.</strong> Estos diagramas permiten representar de manera clara y comprensible la pérdida de datos entre cada filtro, lo que era una preocupación importante para los usuarios.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Los dos gráficos que se plantearon co</span></figcaption></figure><p>Inicialmente, planteamos la idea de incluir ambos tipos de gráficos, el embudo horizontal y el diagrama de Sankey, permitiendo a los usuarios togglear entre ellos según sus preferencias. Esta flexibilidad buscaba ofrecer una mayor personalización en la visualización de datos. Sin embargo, <strong>durante las pruebas con usuarios, descubrimos que esta dualidad resultaba confusa y sobrecargaba la experiencia del usuario.</strong> Los participantes del testeo encontraron difícil cambiar entre los dos tipos de gráficos y preferían una solución más sencilla y directa. Esta retroalimentación nos llevó a <strong>enfocarnos únicamente en los diagramas de Sankey,</strong> ya que estos proporcionaban una representación más clara y visualmente atractiva de la pérdida de datos entre cada filtro, facilitando una comprensión rápida y eficiente del flujo de información.</p><p>Concebimos el funnel como un sistema en el que el usuario comienza con la data general (usuarios registrados) y va agregando filtros de su preferencia, visualizando los resultados de cada filtro de manera intuitiva. <strong>Los datos finales del funnel se muestran en la pantalla general del módulo, proporcionando una visión general de la información filtrada. Además, se incluyó la opción de descargar los datos finales como un archivo CSV para análisis adicionales, lo cual respondía a una necesidad específica de los usuarios de poder profundizar en el análisis fuera de la plataforma. </strong>Esta funcionalidad fue diseñada para facilitar el proceso de toma de decisiones, permitiendo a los usuarios identificar patrones y oportunidades de optimización de manera eficiente.</p><figure class="kg-card kg-image-card"></figure><p>Para optimizar la creación de funnels en el módulo CDP, agregamos la opción de aplicar varios filtros simultáneamente, permitiendo a los usuarios construir funnels de manera más eficiente y precisa. <strong>Esta funcionalidad fue diseñada para que los usuarios, como Alejandro, pudieran combinar múltiples criterios y visualizar cómo interactúan en tiempo real, sin necesidad de aplicar cada filtro individualmente y esperar los resultados.</strong> Esta mejora no solo agiliza el proceso de análisis de datos, sino que también permite a los usuarios experimentar con diferentes combinaciones de filtros de forma rápida y sencilla, facilitando la identificación de patrones y oportunidades de optimización. La implementación de esta característica se basó en el feedback recibido durante las pruebas con usuarios, quienes destacaron la importancia de una herramienta flexible y eficiente para la toma de decisiones informadas.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Menu para agregar filtros</span></figcaption></figure><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Modal para crear multiples filtros</span></figcaption></figure><p></p><p><strong>Información del Usuario</strong></p><p>En el módulo original, existía una pantalla de detalle del usuario con información detallada y editable. Durante las entrevistas, determinamos la <strong>necesidad de mantener esta pantalla y sus funcionalidades, pero con un diseño optimizado. </strong>Además, creamos una pantalla de overview del usuario para ofrecer una vista más rápida y visual del cliente y su comportamiento.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Pantalla inicial de detalle del usuario vs pantalla rediseñada</span></figcaption></figure><p>Mantuvimos todas las funciones del usuario secundario en la pantalla de customer, optimizando el diseño y la arquitectura de la información de la pantalla. Para el overview, <strong>priorizamos mostrar potenciales insights del perfil del customer y su comportamiento con gráficos y bullets para facilitar su lectura rápida.</strong> Esto permite a los usuarios obtener una comprensión inmediata de los patrones y tendencias sin necesidad de profundizar en cada detalle individual. Esta decisión de diseño se basó en las necesidades expresadas durante las entrevistas, destacando la importancia de una interfaz tanto detallada como accesible.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Overview del usuario</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Overview del comportamiento del usuario</span></figcaption></figure><h2 id="%F0%9F%92%BB-implentaci%C3%B3n">💻 Implentación</h2><p>La implementación del nuevo diseño del módulo CDP se realizó como un microservicio utilizando React. Como responsable del front-end, me encargué de desarrollar la maqueta inicial del módulo, colaborando con otros desarrolladores para agregar la funcionalidad necesaria y asegurar una integración fluida con Platform de Mediastream.</p><h2 id="%F0%9F%A7%A0-aprendizaje">🧠 Aprendizaje</h2><p>Durante este proyecto, adquirí valiosos aprendizajes en diversas áreas. Aprendí a diseñar y probar eficientemente un módulo de gestión de datos, desde la creación de la UX/UI hasta la implementación de nuevos elementos gráficos. Además, tuve la oportunidad de trabajar directamente en el codebase con React, mejorando mis habilidades en desarrollo front-end. También gané experiencia en la creación de sistemas de funnels personalizados y en la prueba de diseño con usuarios y stakeholders, lo cual contribuyó significativamente a mi desarrollo profesional. El mayor reto fue estructurar y diseñar la interacción para la creación de funnels y manejar visualmente la gran cantidad de datos de manera eficiente, lo cual me enseñó a balancear funcionalidad y usabilidad en un diseño complejo.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://www.mt-romero.com/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        <h3>Mitty Romero Antonioli - Product Design - Portafolio</h3>
            <p>Product Design - Portafolio</p>
        <p><a href="https://www.mt-romero.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
