<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Diseño e implementación de MoAI: El asistente de inteligencia artificial de Mediastream</title>

    <meta name="description" content="Asistente de chat basado en inteligencia artificial, diseñado para automatizar tareas y mejorar la experiencia del usuario en la plataforma de Mediastream.">
    <link rel="icon" href="http://localhost:2368/content/images/size/w256h256/2021/12/mt..png" type="image/png">
    <link rel="canonical" href="http://localhost:2368/es/moai/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Mitty Romero Antonioli - Product Design - Portafolio">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Diseño e implementación de MoAI: El asistente de inteligencia artificial de Mediastream">
    <meta property="og:description" content="Asistente de chat basado en inteligencia artificial, diseñado para automatizar tareas y mejorar la experiencia del usuario en la plataforma de Mediastream.">
    <meta property="og:url" content="http://localhost:2368/es/moai/">
    <meta property="og:image" content="http://localhost:2368/content/images/2024/07/thumb-6.png">
    <meta property="article:published_time" content="2024-07-28T02:10:05.000Z">
    <meta property="article:modified_time" content="2024-07-28T04:16:55.000Z">
    <meta property="article:tag" content="Web/UX/UI">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Diseño e implementación de MoAI: El asistente de inteligencia artificial de Mediastream">
    <meta name="twitter:description" content="Asistente de chat basado en inteligencia artificial, diseñado para automatizar tareas y mejorar la experiencia del usuario en la plataforma de Mediastream.">
    <meta name="twitter:url" content="http://localhost:2368/es/moai/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2024/07/thumb-6.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="es">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Web/UX/UI">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="619">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mitty Romero Antonioli - Product Design - Portafolio",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/12/mt..svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "es",
        "url": "http://localhost:2368/author/es/",
        "sameAs": []
    },
    "headline": "Diseño e implementación de MoAI: El asistente de inteligencia artificial de Mediastream",
    "url": "http://localhost:2368/es/moai/",
    "datePublished": "2024-07-28T02:10:05.000Z",
    "dateModified": "2024-07-28T04:16:55.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2024/07/thumb-6.png",
        "width": 1200,
        "height": 619
    },
    "keywords": "Web/UX/UI",
    "description": "Asistente de chat basado en inteligencia artificial, diseñado para automatizar tareas y mejorar la experiencia del usuario en la plataforma de Mediastream. ",
    "mainEntityOfPage": "http://localhost:2368/es/moai/"
}
    </script>

    <meta name="generator" content="Ghost 5.88">
    <link rel="alternate" type="application/rss+xml" title="Mitty Romero Antonioli - Product Design - Portafolio" href="http://localhost:2368/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Diseño e implementación de MoAI: El asistente de inteligencia artificial de Mediastream</h1>
                <section class="post-meta">
                    es -
                    <time class="post-date" datetime="2024-07-28">28 jul. 2024</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2024/07/thumb-6.png" width="600" height="340" layout="responsive" 
                alt="Diseño e implementación de MoAI: El asistente de inteligencia artificial de Mediastream"
                ></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><p>2024 <br /> Mediastream</p>
<h2 id="%F0%9F%8E%81-%C2%BFqu%C3%A9-es-moaiel-producto">🎁 ¿Qué es MoAI? - El Producto </h2><p>MoAI (Mediastream AI) es un <strong>asistente de chat basado en inteligencia artificial, desarrollado para mejorar la experiencia del usuario en la plataforma de Mediastream mediante la automatización y simplificación de tareas</strong>. Este módulo utiliza inteligencia artificial para realizar diversas funciones de manera eficiente, permitiendo a los usuarios centrarse en actividades más estratégicas.</p><h2 id="%F0%9F%8C%9F-el-proyecto">🌟 El Proyecto</h2><p>El inicio de MoAI se remonta a un proyecto de innovación durante el hackathon de Mediastream en Chile en febrero de 2024. Durante tres intensos días, creamos un prototipo funcional/prueba de concepto de un bot que podía ejecutar tareas simples dentro de la plataforma de Mediastream. Estas tareas incluían <strong>cortar una transmisión en vivo, crear marcadores publicitarios en medios, generar metadatos para medios y responder preguntas generales sobre Mediastream.</strong></p><figure class="kg-card kg-image-card"></figure><h3 id="objetivos">Objetivos</h3><p>Los objetivos del proyecto fueron:</p><ul><li><strong>Desarrollar un asistente de IA funcional</strong> capaz de automatizar tareas rutinarias dentro de la plataforma de Mediastream.</li><li><strong>Diseñar una experiencia de usuario intuitiva</strong> para que el asistente interactúe de manera fluida con la plataforma.</li><li>Presentar una <strong>versión más pulida de MoAI en el NAB Show</strong> para recopilar feedback y medir el interés.</li><li>Refinar el prototipo en una <strong>solución más modular y escalable para su implementación a gran escala.</strong></li></ul><p></p><hr></hr><h2 id="%E2%98%80%EF%B8%8F-el-proceso">☀️ El proceso</h2><h3 id="fase-inicial-y-experiencia-en-el-hackathon">Fase Inicial y Experiencia en el Hackathon</h3><p>Durante el hackathon, me encargué de todo el diseño del asistente y su flujo. El enfoque estaba en crear una interfaz intuitiva y fácil de usar que pudiera manejar diversas tareas de manera eficiente. <strong>Esta fase se centró en crear una prueba de concepto funcional que pudiera demostrar el potencial del asistente de IA en la plataforma de Mediastream.</strong> El prototipo inicial fue un éxito, demostrando el potencial de MoAI para optimizar las operaciones dentro de la plataforma.</p><p><strong>El usuario</strong></p><p>El usuario típico de MoAI es un <strong>operador de medios o un productor de contenido</strong>, encargado de gestionar y optimizar la transmisión de medios en la plataforma de Mediastream. Estos usuarios necesitan realizar tareas repetitivas y técnicas, como cortar transmisiones en vivo, generar metadatos, y crear marcadores publicitarios. Buscan una herramienta que les permita <strong>automatizar procesos rutinarios</strong>, mejorar la <strong>eficiencia operativa</strong> y concentrarse en actividades más estratégicas y creativas dentro de la plataforma.</p><p>Los aspectos clave de esta fase fueron:</p><ul><li><strong>Objetivo Principal:</strong> Crear un asistente de IA que pudiera ejecutar tareas simples y básicas dentro de la plataforma de Mediastream.</li><li><strong>Funcionalidades Básicas:</strong> El prototipo permitía realizar acciones como cortar una transmisión en Live Editor, crear marcadores publicitarios en medios, responder preguntas generales sobre la plataforma.</li><li><strong>Interfaz:</strong> La interfaz del prototipo era bastante simple, basada en comandos de texto que los usuarios ingresaban para interactuar con el asistente.</li><li><strong>Flujo de Conversación:</strong> El flujo de conversación era lineal, con una estructura básica que guiaba a los usuarios a través de los diferentes comandos disponibles sin opciones avanzadas ni personalización.</li></ul><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><figcaption><span>Flowchart del chatbot inicial</span></figcaption></figure>

<p>Prototipo incial →</p>
<amp-iframe width="800" height="450" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfBtEzDMJM9JHKA8gSzSBFB%2FPrototipo-MOAI---Hackaton%3Fnode-id%3D1-849%26t%3DpqncWrTKV1bKdc8c-1%26scaling%3Dscale-down-width%26content-scaling%3Dfixed%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A849" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>
<p>Flujo:Preguntas/Live editor</p>

<p>Desarrollamos en React una muestra funcional del prototipo vinculado a platform para presentarlo al final de la hackaton</p><h3 id="mejoras-para-el-nab-show">Mejoras para el NAB Show</h3><p>Después del hackathon, el trabajamos en una versión más pulida de MoAI para su presentación en el NAB Show. <strong>Esta fase implicó varias mejoras clave para optimizar la funcionalidad y la experiencia del usuario</strong>:</p><ul><li><strong>Interfaz Mejorada:</strong> La interfaz se rediseñó para ser más atractiva y funcional, incorporando botones y opciones de selección en lugar de comandos de texto. Esto facilitó una interacción más intuitiva y visual.</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>Side by side de los cambios en la interfaz del splashscreen</span></figcaption></figure><p>Por ejemplo, en la pantalla de inicio, incluí opciones directamente visibles, un mensaje que aclaraba el contexto del chat y una opción para ver el historial de conversaciones. </p><p>Para mejorar la experiencia del usuario, decidimos<strong> implementar el reconocimiento de contexto en el asistente. Esto significa que, si el usuario se encontraba viendo un contenido multimedia,</strong> al abrir el asistente, este reconocería el medio y proporcionaría información relevante automáticamente. A parte, dependiendo del contexto, solo se muestran las opciones relevantes.</p><p>El diseño se refinó para ser visualmente más atractivo y profesional, alineándose con las expectativas del NAB Show y destacando las capacidades avanzadas del asistente.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>mensaje de contexto</span></figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>El splash screen con y sin contexto</span></figcaption></figure><p>Para el diseño visual, era importante que el asistente tuviera su propia identidad. Basándome en el design system de Platform, creé una iteración enfocada en el color morado secundario y el uso de gradientes. Esto ayudó a que el asistente se <strong>viera distintivo, pero al mismo tiempo mantuviera una apariencia familiar y coherente con el resto de la plataforma.</strong></p><ul><li><strong>Paths de Conversación:</strong> Se implementaron paths de conversación específicos para diferentes tareas, con contexto y sin contexto. Esto permitió que el asistente guiara a los usuarios de manera más eficaz a través de flujos de trabajo complejos, mejorando la usabilidad.</li></ul><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><figcaption><span>Flujo de adbreaks</span></figcaption></figure><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><figcaption><span>Flujo de live</span></figcaption></figure><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><figcaption><span>flujo de metadata</span></figcaption></figure><figure class="kg-card kg-image-card kg-width-full kg-card-hascaption"><figcaption><span>Flujo de preguntas</span></figcaption></figure><p>Determiné lineamientos específicos para los flujos del chat, como:</p><ul><ul><li><strong>Confirmación de solicitudes:</strong> Las peticiones o decisiones del usuario deben ser repetidas por el asistente a modo de confirmación.</li></ul></ul><figure class="kg-card kg-image-card"></figure><ul><ul><li><strong>Contenedor de opciones:</strong> Las opciones seleccionables se muestran en un contenedor aparte para mayor claridad.</li></ul></ul><figure class="kg-card kg-image-card"></figure><ul><ul><li><strong>Selecciones como mensajes:</strong> Cuando el usuario selecciona un media/live de una interfaz de opciones, estas selecciones se convierten en un mensaje en el chat. Del mismo modo, las acciones rápidas se transforman en un mensaje en el chat.</li></ul></ul><figure class="kg-card kg-image-card"></figure><ul><ul><li><strong>Título descriptivo:</strong> Un título en el encabezado que describe el chat actual.</li></ul></ul><figure class="kg-card kg-image-card"></figure><ul><ul><li><strong>Tono amigable:</strong> El tono y modo del texto del asistente es amigable y animado, utilizando emojis y mensajes divididos en párrafos para mejorar su lectura.</li></ul><li><strong>Opciones de Selección de Medios:</strong> Se introdujeron más opciones que permitían a los usuarios seleccionar el media o el live que deseaban editar, adaptando el componente a la cantidad de resultados disponibles</li></ul><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption><span>opciones de selección</span></figcaption></figure><p>Implementamos esta versión del asistente en Platform para presentarla de manera funcional en el NAB Show. La presentación en el NAB Show fue un éxito, generando un gran interés entre los asistentes y stakeholders. Este éxito reforzó la <strong>necesidad de implementar el asistente de manera definitiva en Platform.</strong></p><p>Prototipo mejorado →</p>

<amp-iframe width="800" height="450" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2FxR9hysr8ZebaLqCogeCPyX%2FUntitled%3Ft%3DLSvuci6kou0y389p-1%26scaling%3Dmin-zoom%26content-scaling%3Dfixed%26page-id%3D0%253A1%26node-id%3D1-1547%26starting-point-node-id%3D1%253A1547%26show-proto-sidebar%3D1" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>



<div class="video-container">
        <amp-iframe src="https://drive.google.com/file/d/1HbbF2Q9Jk8iRDimUOGBOCKT1Uoer0MMo/preview" sandbox="allow-scripts allow-same-origin" width="600" height="400" layout="responsive"></amp-iframe>
    </div>

<h3 id="desarrollo-del-mvp-en-producci%C3%B3n-actual">Desarrollo del MVP en Producción Actual</h3><p>La versión MVP de MoAI en producción representa la <strong>implementación del núcleo esencial del asistente, utilizando la tecnología completa y necesaria</strong>. Las características y mejoras en esta fase incluyen:</p><ul><li><strong>Generación de Metadatos:</strong> La funcionalidad principal del MVP se centra en la generación automática de metadatos para medios, utilizando transcripciones impulsadas por IA. Esto permite a los usuarios obtener metadatos detallados y precisos con mayor eficiencia.</li><li><strong>Modularidad:</strong> El MVP está diseñado para ser modular, facilitando la incorporación de nuevas funcionalidades y la adaptación a diferentes necesidades de los usuarios. Esta modularidad es clave para futuras actualizaciones y mejoras.</li></ul><p>La iteración actual de MoAI consiste en un flujo simple y eficiente. El usuario presiona un botón que genera la metadata basada en sus configuraciones. Estas configuraciones se pueden ajustar desde el mismo botón, a través de una opción secundaria. Si el contenido multimedia no tiene transcripciones generadas, el asistente solicita generar las transcripciones primero.</p><figure class="kg-card kg-image-card"></figure><h4 id="opciones-para-generar-metadata">Opciones para Generar Metadata:</h4><ol><li><strong>Usar Detalles de la Cuenta:</strong> Utiliza una descripción general de la cuenta, incluida en las opciones generales, sobre el tipo de contenido que suelen producir para generar la metadata. Esta opción se puede activar o desactivar para cada generación de metadata. Esta descripción es visible desde el mismo modal.</li></ol><figure class="kg-card kg-image-card"></figure><ol><li><strong>Prompt:</strong> Texto específico sobre el contenido multimedia en el que el asistente se basa para generar la metadata.</li><li><strong>Tono:</strong> Selección del tono para generar la metadata. Las opciones disponibles son:<ul><li>Neutral</li><li>Informativo</li><li>Formal</li><li>Relajado</li></ul></li></ol><figure class="kg-card kg-image-card"></figure><p>Actualmente, MoAI puede generar metadata como el título, descripción, categorías y tags de un media.</p><p>Prototipo de testeo →</p>

<amp-iframe width="800" height="450" src="https://www.figma.com/embed?embed_host=share&amp;url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5V76ycHEgkbV3mSikQYW3T%2FMVP-produccion-moai%3Ft%3DPCwxJE1QDD0mO6vT-1%26scaling%3Dscale-down-width%26content-scaling%3Dfixed%26page-id%3D0%253A1%26node-id%3D1-1117%26starting-point-node-id%3D1%253A1117" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>



<div class="video-container">
        <amp-iframe src="https://drive.google.com/file/d/1hDg6Ltlq9IBSpmephJxc9q6z_G9CtWDP/preview" sandbox="allow-scripts allow-same-origin" width="600" height="400" layout="responsive"></amp-iframe>
    </div>


<h3 id="implementaci%C3%B3n-y-futuras-mejoras">Implementación y Futuras Mejoras</h3><p>La versión MVP es solo el comienzo. Se trabaja en expandir las capacidades y modularidad del asistente. Las futuras actualizaciones incluirán IA avanzada para automatizar aún más tareas y agregar valor a los usuarios de Mediastream.</p><hr></hr><h2 id="%F0%9F%A7%A0-aprendizajes">🧠 Aprendizajes</h2><p>El proyecto me permitió aprender sobre el diseño y prueba de asistentes de IA desde cero. Balancear funcionalidad y usabilidad fue un desafío, y el proyecto mejoró mis habilidades en tecnologías de IA e integración en plataformas robustas.</p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        <h3>Mitty Romero Antonioli - Product Design - Portafolio</h3>
            <p>Product Design - Portafolio</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
